DB_HOST=onemetric-dev-db.chg6s4sq85rw.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Nisharg2025
DB_NAME=onemetricdev
RAZORPAY_KEY_ID=rzp_test_R5tlDvzNSdEuY4
RAZORPAY_KEY_SECRET=WOCQDhSZNaPPOqSn6xiKZZVo
SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
OTP_SECRET = JzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikpva
REDIS_PASSWORD=Cpi1kCLtrEelHIQT0PbLNlUEU7IgaVwe
REDIS_HOST=redis-15098.c8.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=15098